# newsapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapp/appyHighAssignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/appyHighAssignment/API/: APIUtility.java  RetrofitClinet.java  UserService.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Adapters/: Category.java  NewsArticleAdapter.java  NewsCategoryAdapter.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Admob/: NativeAdManager.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Application/: Application.java  ApplicationPreferences.java  IbaseApp.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Loaction/: Country.java  Ilocation.java  Location.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Location/: Country.java  Ilocation.java  Location.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Location/ManualLoactonSelection/: LocationSelectionDialog.java
app/src/main/java/com/example/newsapp/appyHighAssignment/MainScreen/: ImainScreenView.java  MainScreen.java  MainScreenPresenter.java
app/src/main/java/com/example/newsapp/appyHighAssignment/MainScreen/Adapters/: Category.java  NewsArticleAdapter.java  NewsCategoryAdapter.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Modals/: NewsArticle.java  NewsArticleResponse.java  Source.java
app/src/main/java/com/example/newsapp/appyHighAssignment/NewsByCategory/: InewsByCategory.java  NewsByCategory.java  NewsByCategoryPresenter.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Notification/: NotificationHandler.java
app/src/main/java/com/example/newsapp/appyHighAssignment/SearchNews/: ISearchNews.java  SearchNews.java  SearchPresenter.java
app/src/main/java/com/example/newsapp/appyHighAssignment/SplashScreen/: Splash.java
app/src/main/java/com/example/newsapp/appyHighAssignment/Util/: Utility.java
app/src/main/java/com/example/newsapp/appyHighAssignment/WebView/: IwebviewView.java  WebView.java  WebviewPresenter.java
app/src/main/res/drawable/: back_icon.xml  ic_launcher_background.xml  search_icon.xml  serach_text_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: days_one.xml  montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_news_by_category.xml  activity_search_news.xml  activity_splash.xml  activity_web_view.xml  category_card.xml  loaction_selection_dialog.xml  loader_layout.xml  main_screen.xml  main_toolbar.xml  native_ad.xml  news_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/example/newsapp/appyHighAssignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
