<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*Created BY MEHRAJ UD DIN BHAT on 5/6/21 10:33 AM
  ~  mehrajb33@gmail.com
  ~ Copyright (c) 2021. All Rights Reserved
  ~ LastModified 5/6/21 10:31 AM
  ~ */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.Splash"
    android:background="@color/blue_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Global News"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />


     <ImageView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_marginRight="3dp"
         android:layout_marginBottom="5dp"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:layout_toLeftOf="@+id/assignment"
         android:src="@drawable/appyhighlogo"


         />
     <TextView
         android:id="@+id/assignment"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:fontFamily="@font/montserrat"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:gravity="center"
         android:text="AppHigh Assignment"
         android:textColor="@color/white"
         android:textSize="12sp"
         android:textStyle="bold"

         />




</RelativeLayout>