<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*Created BY MEHRAJ UD DIN BHAT on 5/7/21 4:07 PM
  ~  mehrajb33@gmail.com
  ~ Copyright (c) 2021. All Rights Reserved
  ~ LastModified 5/7/21 11:07 AM
  ~ */
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:id="@+id/catROOT"
 >
<RelativeLayout
    android:layout_width="80dp"
    android:layout_height="80dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cat_image_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/cat_name_ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_image_id"
        android:layout_marginTop="2dp"
       android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Headlines"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="10sp" />
</RelativeLayout>




</LinearLayout>